<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* MAIN COLOR: #087f5b 
        GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        /* background-color: #000; */
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .number,
      .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #adb5bd;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 24px;
        display: none;
      }

      .hidden-box p {
        /* grid-row: 2; */
        line-height: 1.7;
      }
      .hidden-box ul {
        color: #88929c;
        margin-left: 17px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      /* OPEN STATE */
      .open {
        border-top: 5px solid #087f5b;
      }
      .open .hidden-box {
        display: flex;
      }
      .open .icon,
      .open .text,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            laborum ducimus non pariatur accusamus consequatur repellat officiis
            fugiat quis autem, et exercitationem, dolorum cum. Quo dolor
            perspiciatis aspernatur minima at.
          </p>
          <ul>
            <li>sdnfdkfbdskfbsdf fdkfnfd ffkdnfld df</li>
            <li>sdkfbs,fbds,mf kdfdskf</li>
            <li>sdbfksdbfkjsdbfksjfbskjfb</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do you have to return my chair ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            laborum ducimus non pariatur accusamus consequatur repellat officiis
            fugiat quis autem, et exercitationem, dolorum cum. Quo dolor
            perspiciatis aspernatur minima at.
          </p>
          <ul>
            <li>sdnfdkfbdskfbsdf fdkfnfd ffkdnfld df</li>
            <li>sdkfbs,fbds,mf kdfdskf</li>
            <li>sdbfksdbfkjsdbfksjfbskjfb</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU ?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            laborum ducimus non pariatur accusamus consequatur repellat officiis
            fugiat quis autem, et exercitationem, dolorum cum. Quo dolor
            perspiciatis aspernatur minima at.
          </p>
          <ul>
            <li>sdnfdkfbdskfbsdf fdkfnfd ffkdnfld df</li>
            <li>sdkfbs,fbds,mf kdfdskf</li>
            <li>sdbfksdbfkjsdbfksjfbskjfb</li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>
