<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      menu,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #495057;
        color: #fff;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        /* justify-content: space-between; */
        padding: 0 40px;
        position: relative;
      }
      menu button {
        display: inline-block;
        background-color: #5f3dc4;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        border: none;
        align-self: center;
        padding: 8px 14px;
        cursor: pointer;
      }
      menu button:last-child {
        background-color: #c92a2a;
        margin-left: auto;
      }
      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        overflow: scroll;
      }
      .email {
        background-color: #ced4da;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
      main {
      }
      aside {
        background-color: #ced4da;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional Site</aside>
  </body>
</html>
